<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS GRID</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: minmax(100px, auto); */
        }
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;
        }
        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero harum corrupti nesciunt consectetur vitae. Vitae tempore velit totam quod atque non inventore dolores amet assumenda illum rerum ab eligendi, enim sunt sit ad officiis cumque. Inventore tempore necessitatibus maxime quibusdam eius ab dolorem dolorum dolor. Ipsa maiores ullam consectetur inventore!</div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum hic numquam quos asperiores quibusdam corporis. Delectus at earum commodi doloribus.</div>
        <div class="nested"> 
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
        </div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>
    
</body>
</html>